API_ID=19497811
API_HASH=87ce6584628e7982a52c08856f76233a
BOT_TOKEN=5454857280:AAFdGNrmThBe2aSeCzDD0jWCKP8lxlTEuwg
OWNER_ID=5411476968
SESSION=BQB01p_iKc5EUho-cyVGLJ97qPAZCSLlrjl4nDcf8MIf561hZEw_zphLXGk-5Iiwl-7wBmk2SUeM8Svv2aTR9yjNsLClBSHsvCgc-OZT6gye31Ltsu5b5jvDrD_578Sx6U6UELiKEuUPxM8CC8-WfrmB8FimxG4Oos0bnLqVFUHLpwZV05jHTBEne0oPxUFi417UE51Z8EPp4YDsDNq8bGsr8yo_OGPrUQeB3O-18yvR4sNC3vZ3pPRZmBu4Qe_6ZaU3GNjCCL5L0XC8AVKHeicwUANvWfdl-Fbp0y4EHBMRWiKnnWXbBiVuO9_X7z2XuHXrhH-0BdNjZMPVrWhYnURgAAAAAUKMlegA
CHANNEL_LINK=https://t.me/music_player_updates
GROUP_LINK=https://t.me/music_player_updates
UPSTREAM_REPO=https://github.com/kittuthemeow/crings
AUTO_LEAVE=FALSE
